DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=bbs_db

APP_NAME=byebyesick-be
APP_URI=127.0.0.1
APP_REST_PORT=80
APP_MODE=debug

SECRET_JWT_KEY=mysecretjwtkey

REQUEST_TIMEOUT=5
SERVER_SHUTDOWN_TIMEOUT=5